VITE_ODDS_API=http://localhost:9999
VITE_ODDS_APP=http://localhost:3001
VITE_KCAPP_API=https://darts.sportradar.ag/api
VITE_KCAPP_SOCKET=https://darts.sportradar.ag
VITE_KCAPP_SOCKET_PORT=443
VITE_OFFICE_ID=1
VITE_KCAPP_API_PROXY_STRING=/api
VITE_ODDS_API_PROXY_STRING=/odds-api
